<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Client/employeeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Client/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Client/initiates"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Project/projectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Project/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Project/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Project/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Project/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Project/automates"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//ProjectManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//ProjectManager/projectsHandled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//ProjectManager/manages"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//CloudArchitect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//CloudArchitect/designArchitecture"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Deployment/deploymentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Deployment/deploymentStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Deployment/qacheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Deployment/doing"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//CloudService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//CloudService/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//CloudService/serviceType"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//QualityAssurance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//QualityAssurance/qualityassuranceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//QualityAssurance/testStatus"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//CloudSolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//CloudSolution/architectureDesign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//CloudSolution/serviceProvider"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//DevOpsEngineer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//DevOpsEngineer/initiateDeployment"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Employee/employeeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Employee/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
